<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NewsFlex</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f8f9fa;
        }
        .jumbotron {
            background-color: #007bff;
            color: white;
            text-align: center;
        }
        .news-card {
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
        }
        .news-card img {
            height: 200px;
            object-fit: cover;
        }
        .dark-mode {
            background-color: #121212;
            color: white;
        }
        .dark-mode .card {
            background-color: #1e1e1e;
            color: white;
        }
        .search-container {
            max-width: 500px;
            margin: auto;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <div class="jumbotron">
        <h1>Welcome to NewsFlex</h1>
        <p>Your daily dose of the latest news</p>
        <button class="btn btn-dark" onclick="toggleDarkMode()">🌙 Toggle Dark Mode</button>
    </div>

    <!-- Search Form -->
    <div class="container search-container">
        <form method="GET" action="" class="mb-4">
            <div class="input-group">
                <input type="text" name="query" class="form-control" placeholder="Search news..." value="{{ query }}">
                <div class="input-group-append">
                    <button type="submit" class="btn btn-primary">Search</button>
                </div>
            </div>
        </form>
    </div>

    <!-- News Articles -->
    <div class="container">
        <div class="row">
            {% for article in news_list %}
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card news-card">
                    <img src="{{ article.image }}" class="card-img-top" alt="News Image">
                    <div class="card-body">
                        <h5 class="card-title">{{ article.title }}</h5>
                        <p class="card-text"><small class="text-muted">Published on: {{ article.date }}</small></p>
                        <p class="card-text"><strong>Source:</strong> {{ article.source }}</p>
                        <p class="card-text">{{ article.description|truncatechars:100 }}</p>
                        <a href="{{ article.url }}" class="btn btn-primary" target="_blank">Read More</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }
    </script>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

</body>

</html>
