{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(135deg, #43cea2, #185a9d);
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: 300% 300%;
            animation: bgAnimate 12s ease infinite;
        }

        @keyframes bgAnimate {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .dashboard-box {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            backdrop-filter: blur(12px);
            padding: 40px;
            text-align: center;
            color: #fff;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1.2s ease-in;
            width: 90%;
            max-width: 500px;
        }

        h2 {
            font-weight: 600;
            margin-bottom: 20px;
        }

        .btn-logout {
            background-color: #ffffff22;
            border: 1px solid #ffffff55;
            padding: 10px 25px;
            color: #fff;
            border-radius: 8px;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .btn-logout:hover {
            background-color: #ffffff44;
            color: #000;
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: scale(0.95); }
            100% { opacity: 1; transform: scale(1); }
        }
    </style>
</head>
<body>

    <div class="dashboard-box">
        <h2>Welcome, {{ user.username }} 👋</h2>
        <p>You are logged in to your awesome dashboard.</p>
        <a href="{% url 'logout' %}" class="btn-logout mt-3 d-inline-block">Logout</a>
    </div>

</body>
</html>
